{
  "name": "legal-builder-hub",
  "version": "1.2.0",
  "description": "Finds, evaluates, and installs community legal skills — with a security review gate before anything lands in your environment.",
  "author": {
    "name": "Anthropic"
  }
}
